# msg-monitor

./: README.md  pom.xml  run.bat  run.sh
docker/: Dockerfile
src/main/java/me/shufork/tools/: MessageMonitorApplication.java
src/main/java/me/shufork/tools/mq/comsumer/: MessageLogger.java  UserActivatedConsumer.java  UserCreatedConsumer.java
src/main/resources/: application.yml
